# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

{% if is_monitor %}
*.=emerg;*.=err;*.=crit;*.=alert;local7.*			@{{ logstash_ip }}:10514;json-template
:programname, isequal, "pm2"					@{{ logstash_ip }}:10514;json-template
{% else %}
*.=emerg;*.=err;*.=crit;*.=alert;local7.*			@{{ monitor_ip }}:514
:programname, isequal, "pm2"					@{{ monitor_ip }}:514
{% endif %}
