upstream ganglia {
	least_conn;

{% for server_ip in servers %}
	server {{ server_ip }}:{{ salt['pillar.get']('ganglia:web:port', 80) }};
{% endfor %}
}

server {
	listen 80;
	listen [::]:80;

	location / {
            return 301 https://ganglia.{{ domain }}$request_uri;
	}
	server_name ganglia.{{ domain }};
}

server {
	listen 443 ssl;
	listen [::]:443;

	include cert.conf;
	location / {
                auth_basic "Restricted Access";
                auth_basic_user_file /etc/nginx/{{ salt['pillar.get']('domain') }}/htpasswd;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://ganglia$uri$is_args$args;
	}
	server_name ganglia.{{ domain }};
}
