dev-master:
  provider: lxc-master-minion
  size: 5G
  minion:
    master: 10.0.3.1
    grains:
      roles:
        - monitored
        - master
      profile: dev-master
      env: dev
      network:
        external_ip: eth1
        internal_ip: eth0
    mine_interval: 60
    mine_functions:
      test.ping: []
      external_ip:
        - mine_function: network.ip_addrs
        - eth1
      internal_ip:
        - mine_function: network.ip_addrs
        - eth0

dev-monitor:
  provider: lxc-master-minion
  size: 10G
  minion:
    master: 10.0.3.1
    grains:
      roles:
        - monitored
        - monitor
        - elasticsearch
        - kibana
        - ganglia
      profile: dev-monitor
      env: dev
      network:
        external_ip: eth1
        internal_ip: eth0
    mine_interval: 60
    mine_functions:
      test.ping: []
      external_ip:
        - mine_function: network.ip_addrs
        - eth1
      internal_ip:
        - mine_function: network.ip_addrs
        - eth0

dev-web:
  provider: lxc-master-minion
  size: 5G
  minion:
    master: 10.0.3.1
    grains:
      roles:
        - monitored
        - web
      profile: dev-web
      env: dev
      network:
        external_ip: eth1
        internal_ip: eth0
    mine_interval: 60
    mine_functions:
      test.ping: []
      external_ip:
        - mine_function: network.ip_addrs
        - eth1
      internal_ip:
        - mine_function: network.ip_addrs
        - eth0

dev-jobs:
  provider: lxc-master-minion
  size: 5G
  minion:
    master: 10.0.3.1
    grains:
      roles:
        - monitored
        - jobs
      profile: dev-jobs
      env: dev
      network:
        external_ip: eth1
        internal_ip: eth0
    mine_interval: 60
    mine_functions:
      test.ping: []
      external_ip:
        - mine_function: network.ip_addrs
        - eth1
      internal_ip:
        - mine_function: network.ip_addrs
        - eth0

dev-balancer:
  provider: lxc-master-minion
  size: 5G
  minion:
    master: 10.0.3.1
    grains:
      roles:
        - monitored
        - balancer
      profile: dev-balancer
      env: dev
      network:
        external_ip: eth1
        internal_ip: eth0
    mine_interval: 60
    mine_functions:
      test.ping: []
      external_ip:
        - mine_function: network.ip_addrs
        - eth1
      internal_ip:
        - mine_function: network.ip_addrs
        - eth0
